{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/*.d.ts",
    "src/renderer/src/**/*",
    "src/common/**/*",
    "src/preload/*.d.ts"
  ],
  "exclude": ["src/renderer/public/**/*"],
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"],
      "@common/*": ["src/common/*"]
    }
  }
}
